# ddmenu

./: .gitignore
doc/: FLUTTER_ARCHITECTURE_GUIDE.md  RECIPE_APP_DESIGN.md  原型设计文件.html
src/MenuApp/: pubspec.yaml
src/MenuApp/assets/: app_config.json
src/MenuApp/ios/Runner/: Info.plist
src/MenuApp/ios/Runner.xcodeproj/: project.pbxproj
src/MenuApp/lib/: app.dart  main.dart  router.dart
src/MenuApp/lib/models/: api_response.dart  app_config.dart  category.dart  food_log.dart  ingredient.dart  recipe.dart  (+1 more)
src/XinMenu/: Program.cs  XinMenu.csproj  XinMenu.http  XinMenu.slnx  XinMenu_dev.db  XinMenu_dev.db-shm  XinMenu_dev.db-wal  appsettings.Development.json  appsettings.json
src/XinMenu/Controllers/: AuthController.cs  CategoriesController.cs  FoodLogController.cs  IngredientsController.cs  RecipesController.cs  UserController.cs
src/XinMenu/DTOs/: AuthDtos.cs  CategoryDtos.cs  FoodLogDtos.cs  IngredientDtos.cs  PagedList.cs  RecipeDtos.cs  UserDtos.cs
src/XinMenu/Data/: AppDbContext.cs  AuthConfig.cs  DatabaseConfig.cs
src/XinMenu/Entitys/: FoodLog.cs  Ingredient.cs  RecipeCategory.cs  RecipeIngredient.cs  Recipes.cs  Role.cs  User.cs  UserRefreshToken.cs
src/XinMenu/Models/: RoleDefinetion.cs  Step.cs
src/XinMenu/Properties/: launchSettings.json
src/XinMenu/Services/Abstractions/: IAuthService.cs  ICategoryService.cs  IFoodLogService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
src/XinMenu/Services/Inplementations/: AuthService.cs  CategoryService.cs  FoodLogService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
(+13 files in other folders)
